database.hibernate.url = jdbc:mysql://localhost:3306/quiz
database.hibernate.driver = com.mysql.cj.jdbc.Driver
database.hibernate.username = root
database.hibernate.password = dongyi21
database.hibernate.dialect = org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=false

server.servlet.context-path=/
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
